pieID,IntendedMessage,NumberOfSlices,Prominence,SimilarColors,MultipleSlices
P1,singleSlice,fiveOrMore,yes,no,yes
P2,fraction,two,yes,no,no
P7,majoritySlice,two,yes,no,no
P9-B,versus,three,yes,no,no
P11,fraction,two,yes,no,no
P15,addSlices,three,no,yes,no
P23,majoritySlice,four,no,yes,no
P24,majoritySlice,fiveOrMore,no,no,yes
P26-A,twoTiedForBiggest,three,no,yes,no
P26-B,majoritySlice,three,no,yes,no
P27,biggestSlice,three,no,yes,no
P31,addSlices,four,no,yes,no
P32,fraction,two,yes,no,no
P34,noMajority,fiveOrMore,no,no,yes
P35,versus,four,no,no,no
P36,biggestSlice,four,no,yes,no
P37-A,versus,three,no,no,no
P37-B,biggestSlice,three,no,no,no
P42-A,majoritySlice,two,no,no,no
P42-B,majoritySlice,three,no,no,no
P43-A,majoritySlice,two,no,no,no
P43-B,majoritySlice,two,no,no,no
P44-A,twoTiedForBiggest,three,no,yes,yes
P44-B,majoritySlice,three,no,yes,yes
P45,majoritySlice,three,no,no,yes
P46,twoTiedForBiggest,two,no,no,yes
P51,numOfParts,fiveOrMore,no,yes,yes
P52-1,majoritySlice,two,yes,no,yes
P54-1,singleSlice,two,yes,no,yes
P54-2,singleSlice,two,yes,no,yes
P55,versus,two,no,no,yes