// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on 01/31/21 at 13:48:57.

bnet IntendedMessage {
autoupdate = FALSE;

node IntendedMessage {
	kind = NATURE;
	discrete = TRUE;
	states = (singleSlice, fraction, versus, biggestSlice, majoritySlice, addSlices, twoTiedForBiggest, noMajority, smallestSlice, closeToHalf, numOfParts);
	parents = ();
	title = "Intended Message";
	};

node NumberOfSlices {
	kind = NATURE;
	discrete = TRUE;
	states = (two, three, four, fiveOrMore);
	parents = (IntendedMessage);
	title = "Number of slices";
	};

node Prominence {
	kind = NATURE;
	discrete = TRUE;
	states = (yes, no);
	parents = (IntendedMessage);
	title = "Prominence";
	};

node SimilarColors {
	kind = NATURE;
	discrete = TRUE;
	states = (yes, no);
	parents = (IntendedMessage);
	title = "Similar Colors";
	};

node MultipleSlices {
	kind = NATURE;
	discrete = TRUE;
	states = (yes, no);
	parents = (IntendedMessage);
	title = "Multiple Slices";
	};
};
